<!DOCTYPE html>
<html>
    <head>
        <title>assignment4</title>
    </head>
    <body style='background-color:#111'>
        <canvas id='myCanvas' width='1600' height='1200' 
            style="border:1px solid #FFF">
        </canvas>
        <br/>
        <input id='slider0' type='range' min=0 max=1 />
        <!-- <br/> -->
        <!-- <input id='slider1' type='range' min='1' max='8' /> -->
        <!-- <br/> -->
        <!-- <input id='slider2' type='range' min='0' max='9000' /> -->
        <!-- <br/> -->
        <!-- <input id='slider3' type='range' min='0' max='1' /> -->
        <script type='text/javascript' src='gl-matrix-min.js'></script>
        <script src='a5.js' id='module'></script>
    </body>
</html>
