<!DOCTYPE html>
<html>
    <head>
        <title>assignment1</title>
    </head>
    <body style="background-color:white">
        <canvas id='myCanvas' width=1920 height=850></canvas>
        <br/>
        <!-- <p>Things</p> -->
        <input id='slider0' type='range' min=50 max=560 />
        <br/>
        <input id='slider2' type='range' min=0 max=720 />
        <br/>
        <input id='slider1' type='range' min=0 max=80 />
        <br/>
        <input id='slider3' type='range' min=0 max=15 />
        <br/>
        <input id='slider4' type='range' min=0 max=15 />
        <br/>
        <input id='slider5' type='range' min=0 max=15 />

        <script src='a1.js' id='module'></script>
    </body>
</html>
